.banner {
  background-image: url("../../images/shoes_1_1600x900.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: end;
}

.banner-middle-heading {
  text-align: center;

  margin-bottom: 50px;
  color: black;
}

.banner-middle-heading-1 {
  text-align: center;
  font-size: clamp(10px, 10vw, 80px);
  margin: 0;
  animation-name: appear;
  animation-timing-function: ease;
  animation-duration: 1.5s;
}

.banner-explore-link {
  margin-bottom: 50px;
  animation-name: side-right;
  animation-duration: 2s;
  animation-timing-function: ease;
}

.banner-explore-link a {
  color: black;
  font-weight: bold;
}

.banner-text {
  margin-bottom: 50px;
  text-align: center;
}

.banner-text p {
  font-size: 17px;
  font-weight: bold;
  color: black;
  padding: 0px 20px;
  animation-name: side-left;
  animation-duration: 2s;
  animation-timing-function: ease;
}

.icons {
  margin: 100px 0 70px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.icon-1,
.icon-2,
.icon-3,
.icon-4 {
  font-size: 50px;
}

.shipping,
.delivery,
.policy,
.service {
  text-align: center;
}

.our-products-heading {
  font-size: clamp(10px, 5vw, 50px);
}

.home-products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.home-card-container {
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 2%;
  box-shadow: rgba(231, 226, 226, 0.778) 0px 6px 20px;
}

.home-card-image {
  width: 250px;
  height: 250px;
  transition: all 0.6s ease;
}

.home-card-image:hover {
  scale: 1.1;
}

.home-card-price {
  color: black;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bolder;
}

.home-card-title {
  color: black;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bolder;
  margin-bottom: 0;
}

.scroll-bar {
  display: flex;
  justify-content: space-between;
}

.marquee {
  background-color: white;
  overflow: hidden;
}

.scroll-text {
  color: black;
}

.scroll-text h3 {
  font-size: 50px;
}

@media screen and (min-width: 120px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: 50%;
    padding: 30px;
  }
  .banner-middle-heading {
    text-align: center;

    margin-bottom: 10px;
    color: black;
    order: 1;
  }

  .banner-middle-heading-1 {
    text-align: center;
    font-size: clamp(10px, 10vw, 100px);
    margin: 0;
  }

  .banner-explore-link {
    margin-bottom: 10px;
    justify-self: end;
    margin-right: 20px;
    order: 3;
  }

  .banner-explore-link a {
    color: rgb(0, 0, 0);
    font-weight: bolder;
  }

  .banner-text {
    margin-bottom: 10px;
    text-align: center;
    order: 2;
  }

  .banner-text p {
    font-size: 20px;
    font-weight: bold;
    color: black;
  }
  .home-products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: space-between;
  }
  .home-card-image {
    width: 250px;
    height: 300px;
  }
  .scroll-bar {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
}

@media screen and (min-width: 600px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: 50%;
    padding: 30px;
  }
  .banner-middle-heading {
    text-align: center;

    margin-bottom: 10px;
    color: black;
    order: 1;
  }

  .banner-middle-heading-1 {
    text-align: center;
    font-size: clamp(10px, 10vw, 100px);
    margin: 0;
  }

  .banner-explore-link {
    margin-bottom: 10px;
    justify-self: end;
    margin-right: 20px;
    order: 3;
  }

  .banner-explore-link a {
    color: rgb(0, 0, 0);
    font-weight: bolder;
  }

  .banner-text {
    margin-bottom: 10px;
    text-align: center;
    order: 2;
  }

  .banner-text p {
    font-size: 20px;
    font-weight: bold;
    color: black;
  }
  .home-products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
  }
  .home-card-image {
    width: 200px;
    height: 230px;
  }
}

@media screen and (min-width: 870px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: 50%;
    padding: 30px;
  }
  .banner-middle-heading {
    text-align: center;

    margin-bottom: 10px;
    color: black;
    order: 1;
  }

  .banner-middle-heading-1 {
    text-align: center;
    font-size: clamp(10px, 10vw, 100px);
    margin: 0;
  }

  .banner-explore-link {
    margin-bottom: 10px;
    justify-self: end;
    margin-right: 20px;
    order: 3;
  }

  .banner-explore-link a {
    color: rgb(0, 0, 0);
    font-weight: bolder;
  }

  .banner-text {
    margin-bottom: 10px;
    text-align: center;
    order: 2;
  }

  .banner-text p {
    font-size: 20px;
    font-weight: bold;
    color: black;
  }
  .home-products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-between;
  }
  .home-card-image {
    width: 200px;
    height: 230px;
  }
}

@keyframes side-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes side-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
