.about-main-heading {
  margin: 30px 0;
  font-size: clamp(50px, 4vw, 150px);
}

.about-section-1 {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  /* flex-direction: column;
  gap: 15px;
  justify-content: end; */
}

.about-section-1-text {
  font-size: 17px;
  font-weight: 600;
}

.about-section-1-list {
  font-weight: 800;
  font-size: 17px;
  padding: 0 25px;
}

.about-section-1-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-display-image {
  margin: 40px 0;
  width: 100%;
}

.about-display-image img {
  width: 100%;
}

.mission-and-vision {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
  justify-content: center;
}

.our-mission p {
  font-size: 20px;
}

.our-vision p,
li {
  font-size: 18px;
}

.founders {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 50px 0;
}

.founders-image img {
  width: 100%;
  height: 90vh;
}

.founders-section-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.founders-section-1-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.founders-section-1-1 p {
  font-size: 20px;
}

.founders-section-1-2 p {
  font-size: 20px;
}

@media screen and (max-width: 1000px) {
  .about-section-1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: end;
  }

  .founders {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .mission-and-vision {
    display: grid;
    grid-template-columns: 1fr;
  }

  .founders-image {
    text-align: center;
  }

  .founders-image img {
    width: 90%;
    height: 60vh;
  }
}

@media screen and (max-width: 500px) {
  .founders-section-1-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .founders-image img {
    width: 100%;
    height: 40vh;
  }
}
